<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itracku.itracku.MainActivity">

    <ImageView
        android:id="@+id/main_map"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:scaleType="fitXY" />

    <com.example.itracku.itracku.CanvasView
        android:id="@+id/main_canvas"
        android:layout_width="match_parent"
        android:layout_height="440dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/grey_lt4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reorder_black_24dp"
                android:tint="@color/grey_dk3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="호실"
                android:textColor="@color/grey_dk3"
                android:gravity="center"
                android:dropDownWidth="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/SearchText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이동"
                android:id="@+id/button" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

